<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M840,441v339q0,24 -18,42t-42,18L179,840q-24,0 -42,-18t-18,-42L119,441q-28,-24 -37,-59t2,-70l43,-135q8,-27 28,-42t46,-15h553q28,0 49,15.5t29,41.5l44,135q11,35 1.5,70T840,441ZM570,410q29,0 49,-19t16,-46l-25,-165L510,180v165q0,26 17,45.5t43,19.5ZM383,410q28,0 47.5,-19t19.5,-46L450,180L350,180l-25,165q-4,26 14,45.5t44,19.5ZM201,410q24,0 41.5,-16.5T263,353l26,-173L189,180l-46,146q-10,31 8,57.5t50,26.5ZM758,410q32,0 50.5,-26t8.5,-58l-46,-146L671,180l26,173q3,24 20.5,40.5T758,410ZM179,780h601L780,469q1,1 -6.5,1L758,470q-25,0 -47.5,-10.5T666,427q-16,20 -40,31.5T573,470q-30,0 -51.5,-8.5T480,433q-15,18 -38,27.5t-52,9.5q-31,0 -55,-11t-41,-32q-24,21 -47,32t-46,11h-13.5q-6.5,0 -8.5,-1v311ZM780,780L179,780h601Z"/>
</vector>
