<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_assets">

    <fragment
        android:id="@+id/nav_assets"
        android:name="com.example.coincap1.ui.assets.AssetsFragment"
        android:label="@string/menu_assets"
        tools:layout="@layout/fragment_assets" />

    <fragment
        android:id="@+id/nav_rates"
        android:name="com.example.coincap1.ui.rates.RatesFragment"
        android:label="@string/menu_rates"
        tools:layout="@layout/fragment_rates" />

    <fragment
        android:id="@+id/nav_exchanges"
        android:name="com.example.coincap1.ui.exchanges.ExchangesFragment"
        android:label="@string/menu_exchanges"
        tools:layout="@layout/fragment_exchanges" />

    <fragment
        android:id="@+id/nav_markets"
        android:name="com.example.coincap1.ui.markets.MarketsFragment"
        android:label="@string/title_markets"
        tools:layout="@layout/fragment_markets" />
</navigation>