<resources>
    <string name="app_name">CoinCap1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_assets">Assets</string>
    <string name="menu_rates">Rates</string>
    <string name="menu_exchanges">Exchanges</string>
    <string name="assets">Assets</string>
    <string name="assets_history">Assets History</string>
    <string name="title_markets">Markets</string>

</resources>